/*
    domino
    ---------------------------

    JaCaMo Project File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas domino {
    
	agent player1 : jjhon.asl {
		focus : table.tableDominoes
	}
	
	agent player2 : dummie.asl {
		focus : table.tableDominoes
	}
	
    workspace table {
    	artifact tableDominoes : dominoes.DominoesTable()
    }

}

